<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Download de Imagens</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 90vh;
    }

    form {
      max-width: 400px;
      padding: 20px;
      border: 1px solid #ced4da;
      border-radius: 8px;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 20px;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    p {
      margin-bottom: 20px;
    }

    a {
      color: #007bff;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div>
    <form>
      <p>Por favor, insira o URL de uma imagem de fontes permitidas (ex: <a href="https://unsplash.com/" target="_blank">Unsplash</a>, <a href="https://www.pexels.com/" target="_blank">Pexels</a>).</p>
      <p>Se não houver nenhum "images" depois do "<b>https://</b>" por favor introduza, para um bom download</p>
      <label for="campoInput">URL da Imagem:</label>
      <input type="text" id="campoInput" placeholder="Insira aqui">
      <button type="button" onclick="fetchImage()">Baixar</button>
    </form>
  </div>

  <script>
    function fetchImage() {
      const url = document.getElementById("campoInput").value;

      fetch(url)
        .then(response => response.blob())
        .then(imageBlob => {
          const tempUrl = URL.createObjectURL(imageBlob);
          const aTag = document.createElement("a");

          aTag.href = tempUrl;
          aTag.download = url.substring(url.lastIndexOf("/") + 1);
          document.body.appendChild(aTag);
          aTag.click();
          aTag.remove();
          URL.revokeObjectURL(tempUrl);
        })
        .catch(error => {
          console.error("Erro ao buscar a imagem:", error);
          alert("Erro ao baixar a imagem. Verifique o console para mais detalhes.");
        });
    }
  </script>
</body>
</html>
